# GabWithUs

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/gabwithus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/gabwithus/: MainActivity.java
app/src/main/java/com/example/android/gabwithus/activities/: ChatActivity.java  FullScreenActivity.java  ProfileActivity.java  UsersActivity.java  WelcomeActivity.java
app/src/main/java/com/example/android/gabwithus/adapters/: MessageAdapter.java
app/src/main/java/com/example/android/gabwithus/fragments/: ChatFragment.java  FriendsFragment.java  RequestsFragment.java
app/src/main/java/com/example/android/gabwithus/holders/: ChatHolder.java  FriendHolder.java  MessageHolder.java  RequestHolder.java  UserHolder.java
app/src/main/java/com/example/android/gabwithus/models/: Chat.java  Friend.java  Message.java  Request.java  User.java
app/src/main/java/com/example/android/gabwithus/utils/: Capabilities.java  FirebaseMessagingService.java  TouchImageView.java
app/src/main/res/drawable/: circle.xml  corner.xml  ic_block_white_24dp.xml  ic_email_black_24dp.xml  ic_filter_hdr_white_24dp.xml  ic_image_black_24dp.xml  ic_lock_black_24dp.xml  ic_remove_circle_white_24dp.xml  ic_send_black_24dp.xml  message_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_full_screen.xml  activity_main.xml  activity_profile.xml  activity_users.xml  activity_welcome.xml  app_bar.xml  chat_bar.xml  fragment_chat.xml  fragment_friends.xml  fragment_request.xml  message.xml  status_dialog.xml  user.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/android/gabwithus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
